<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../img/moay.jpg" sizes="32x32">
    <title>Mérida</title>
    <link rel="stylesheet" href="../styles/estilos.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="../img/header_collage.png" alt="imagen_merida" class="collage">
        </header>

        <nav class="menu">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../nav_contenido/parques.html">Parques</a></li>
                <li><a href="../nav_contenido/gastronomia.html">Gastronomía</a></li>
                <li><a href="../nav_contenido/arqueologia.html">Arqueología</a></li>
                <li><a href="../nav_contenido/museos.html">Museos</a></li>
            </ul>
        </nav>

        <section class="seccion-cards">
            <h2>Gastronomía Tradicional</h2>
            <!-- Información tipo cards -->
            <!-- card 1 -->
            <article class="card">
                <img src="../img/cochinita_pibil.jpeg" alt="cochinita_pibil">
                <div class="card-info">
                    <h3>Cochinita Pibil</h3>
                    <p>El platillo estrella de la región. Consiste en carne de cerdo adobada en achiote, envuelta en hojas de plátano y cocinada tradicionalmente en un horno subterráneo o "pib". Se sirve en tacos o tortas con cebolla morada curtida.</p>
                </div>
            </article>

            <!-- card 2 -->
            <article class="card">
                <img src="../img/relleno_negro.jpg" alt="relleno_negro">
                <div class="card-info">
                    <h3>Relleno Negro</h3>
                    <p>Un guiso prehispánico único y lleno de misterio. Se elabora con carne de pavo y un recado negro a base de chiles secos quemados y especias locales. Incluye el famoso "but" (un tipo de albóndiga de carne molida de cerdo).</p>
                </div>
            </article>

            <!-- card 3 -->
            <article class="card">
                <img src="../img/panuchos_salbutes.jpg" alt="panuchos_salbutes">
                <div class="card-info">
                    <h3>Panuchos y Salbutes</h3>
                    <p>Los antojitos tradicionales más queridos. Los panuchos son tortillas de maíz fritas rellenas de frijol, mientras que los salbutes son suaves y esponjosos; ambos se cubren con lechuga, pavo o pollo deshebrado, aguacate, tomate y cebolla curtida.</p>
                </div>
            </article>

            <article class="card">
                <img src="../img/marquesitas.jpg" alt="marquesitas">
                <div class="card-info">
                    <h3>Marquesitas</h3>
                    <p>El postre callejero por excelencia que encontrarás en cada esquina de Mérida. Es una barquilla crujiente y alargada, rellena tradicionalmente de queso de bola (queso Edam) combinado con cajeta, chocolate o mermelada.</p>
                </div>
            </article>
        </section>

        <footer class="pie">
            <div class="derecha">
                <center>
                    Derechos Reservados &copy; IdeaNet <br>
                    ideanet@ideanet.mx
                </center>
            </div>

            <div class="izquierda">
                <center>
                    <img src="../img/instagram.png" alt="instagram" class="img-red">
                    <img src="../img/twitter.png" alt="twitter" class="img-red">
                    <img src="../img/youtube.png" alt="youtube" class="img-red">
                </center>
            </div>
        </footer>
    </div>
</body>
</html>